@nsobid-97F9664CFB2721546954CDEB3B303A4C
# Super Mario RPG [0100BC0018138000] v1.0.1

@flag print_values
@flag offset_shift 0x100

// 5K Docked, 2K Handheld

@enabled
006B60B8 09008052 // mov w9, #0x0
006B60C8 02808252 // mov w2, #0x1400
006B60BC 03688152 // mov w3, #0xb40
006B72D0 08808252 // mov w8, #0x1400
006B72D8 08688152 // mov w8, #0xb40
006B7218 17408152 // mov w23, #0xa00
006B721C 16B48052 // mov w22, #0x5a0
006CB198 01808252 // mov w1, #0x1400
006CB19C 02688152 // mov w2, #0xb40
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
