@nsobid-7266AEB08847B0FA86D1B8B653D21402
# Star Ocean The Second Story R [010065301A2E0000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 8K

@enabled
006E03CC 08C08352 // mov w8, #0x1e00
006E03DC 081C8252 // mov w8, #0x10e0
00766714 09008052 // mov w9, #0x0
00766718 031C8252 // mov w3, #0x10e0
00766724 02C08352 // mov w2, #0x1e00
0077B69C 161C8252 // mov w22, #0x10e0
0077B6A8 01C08352 // mov w1, #0x1e00
0077B924 01C08352 // mov w1, #0x1e00
0077B928 021C8252 // mov w2, #0x10e0
020C6208 00102E1E // fmov s0, #1.00 // Disable Downscaling (Town/Interior/Battle)
020C93E0 00102E1E // fmov s0, #1.00 // Disable Downscaling (Overworld)
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
