@nsobid-F2993582074B5FA5E76B01B5A6ECC357
# Star Ocean The Second Story R [010065301A2E0000] v1.0.0

@flag print_values
@flag offset_shift 0x100

// 8K

@enabled
006DFD8C 08C08352 // mov w8, #0x1e00
006DFD9C 081C8252 // mov w8, #0x10e0
007660D4 09008052 // mov w9, #0x0
007660D8 031C8252 // mov w3, #0x10e0
007660E4 02C08352 // mov w2, #0x1e00
0077B05C 161C8252 // mov w22, #0x10e0
0077B068 01C08352 // mov w1, #0x1e00
0077B2E4 01C08352 // mov w1, #0x1e00
0077B2E8 021C8252 // mov w2, #0x10e0
01BA25C8 00102E1E // fmov s0, #1.00 // Disable Downscaling (Town/Interior/Battle)
01BA53C0 00102E1E // fmov s0, #1.00 // Disable Downscaling (Overworld)
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
