@nsobid-D214BA64D902AEDA4197B57DEBABD01B
# Star Ocean The Second Story R [010065301A2E0000] v1.1.0

@flag print_values
@flag offset_shift 0x100

// 8K

@enabled
006E04CC 08C08352 // mov w8, #0x1e00
006E04DC 081C8252 // mov w8, #0x10e0
00766814 09008052 // mov w9, #0x0
00766818 031C8252 // mov w3, #0x10e0
00766824 02C08352 // mov w2, #0x1e00
0077B79C 161C8252 // mov w22, #0x10e0
0077B7A8 01C08352 // mov w1, #0x1e00
0077BA24 01C08352 // mov w1, #0x1e00
0077BA28 021C8252 // mov w2, #0x10e0
02012B88 00102E1E // fmov s0, #1.00 // Disable Downscaling (Town/Interior/Battle)
02015DD0 00102E1E // fmov s0, #1.00 // Disable Downscaling (Overworld)
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
