@nsobid-6457C8AB82EECA77DB0C7EA750B82A1E
# Bō: Path of the Teal Lotus [0100E0601DC2A000] v1.0.1

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00B62170 08408152 // mov w8, #0xa00
00B62174 18B48052 // mov w24, #0x5a0
00BF2988 17408152 // mov w23, #0xa00
00BF298C 16B48052 // mov w22, #0x5a0
00BF2A40 08408152 // mov w8, #0xa00
00BF2A48 08B48052 // mov w8, #0x5a0
00BF2AD0 EA031F2A // mov w10, wzr
00BF2AD8 03B48052 // mov w3, #0x5a0
00BF2AE0 02408152 // mov w2, #0xa00
00C07D9C 17B48052 // mov w23, #0x5a0
00C07DA8 01408152 // mov w1, #0xa00
00C08010 01408152 // mov w1, #0xa00
00C08014 02B48052 // mov w2, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
