@nsobid-5A7035D5597F9987DFB47AB167E7DF74
# Bō: Path of the Teal Lotus [0100E0601DC2A000] v1.0.0

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00B622D0 08408152 // mov w8, #0xa00
00B622D4 18B48052 // mov w24, #0x5a0
00BF2AE8 17408152 // mov w23, #0xa00
00BF2AEC 16B48052 // mov w22, #0x5a0
00BF2BA0 08408152 // mov w8, #0xa00
00BF2BA8 08B48052 // mov w8, #0x5a0
00BF2C30 EA031F2A // mov w10, wzr
00BF2C38 03B48052 // mov w3, #0x5a0
00BF2C40 02408152 // mov w2, #0xa00
00C07EFC 17B48052 // mov w23, #0x5a0
00C07F08 01408152 // mov w1, #0xa00
00C08170 01408152 // mov w1, #0xa00
00C08174 02B48052 // mov w2, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
