@nsobid-7E658BC905090C29D78F0C4C88B7759B
# Bō: Path of the Teal Lotus [0100E0601DC2A000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00B622A0 08408152 // mov w8, #0xa00
00B622A4 18B48052 // mov w24, #0x5a0
00BF2AB8 17408152 // mov w23, #0xa00
00BF2ABC 16B48052 // mov w22, #0x5a0
00BF2B70 08408152 // mov w8, #0xa00
00BF2B78 08B48052 // mov w8, #0x5a0
00BF2C00 EA031F2A // mov w10, wzr
00BF2C08 03B48052 // mov w3, #0x5a0
00BF2C10 02408152 // mov w2, #0xa00
00C07ECC 17B48052 // mov w23, #0x5a0
00C07ED8 01408152 // mov w1, #0xa00
00C08140 01408152 // mov w1, #0xa00
00C08144 02B48052 // mov w2, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
