@nsobid-E35FC5BE1A4E2073E6E7525D859B9DCF
# Bluey The Videogame [01008C2019598000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 5K Docked, 2K Handheld

@enabled
0087A704 09008052 // mov w9, #0x0
0087A708 03688152 // mov w3, #0xb40
0087A714 02808252 // mov w2, #0x1400
0087BA24 17408152 // mov w23, #0xa00
0087BA28 16B48052 // mov w22, #0x5a0
0087BADC 08808252 // mov w8, #0x1400
0087BAE4 08688152 // mov w8, #0xb40
0088F68C 16688152 // mov w22, #0xb40
0088F698 01808252 // mov w1, #0x1400
0088F914 01808252 // mov w1, #0x1400
0088F918 02688152 // mov w2, #0xb40
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
