@nsobid-0EFFE4AF1DEC3A7966B934D4A7C3D2BF566A9C62
# Paper Mario: The Thousand-Year Door [0100ECD018EBE000] v1.0.1

@flag print_values
@flag offset_shift 0x100

// 4K (w/ lighting issues)

@enabled
0030A220 0806A552 // mov w8, #0x2830, lsl #16
0030A24C 080E8152 // mov w8, #0x870
0030A25C 09E0C1F2 // movk x9, #0xf00, lsl #32
0030AA7C 08E081D2 // mov x8, #0xf00
0030AA88 080EC1F2 // movk x8, #0x870, lsl #32
0030EECC 090E8152 // mov w9, #0x870
0030EED0 08E08152 // mov w8, #0xf00
0030EF80 09E08152 // mov w9, #0xf00
0030EF8C 0A0E8152 // mov w10, #0x870
0030F044 090E8152 // mov w9, #0x870
0030F048 08E08152 // mov w8, #0xf00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
