@nsobid-01CBDFDED43B80F50A3EF2FB9FE3C647
# Another Crab's Treasure [0100A21017C42000] v1.0.103.9

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
00403E24 08E08152 // mov w8, #0xf00
00403E28 180E8152 // mov w24, #0x870
009C4C34 E9031F2A // mov w9, wzr
009C4C38 030E8152 // mov w3, #0x870
009C4C44 02E08152 // mov w2, #0xf00
009C5EE8 17E08152 // mov w23, #0xf00
009C5EEC 160E8152 // mov w22, #0x870
009C5FA0 08E08152 // mov w8, #0xf00
009C5FA8 080E8152 // mov w8, #0x870
009DBF50 150E8152 // mov w21, #0x870
009DBF5C 01E08152 // mov w1, #0xf00
009DC1D4 01E08152 // mov w1, #0xf00
009DC1D8 020E8152 // mov w2, #0x870
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
