@nsobid-5ECFB8F85105FE3C156D0254F91DAE23
# Contra: Operation Galuga [0100CF401A98E000] v1.0.882291

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
010276F8 09008052 // mov w9, #0x0
010276FC 03688152 // mov w3, #0xb40
0102770C 02808252 // mov w2, #0x1400
010288A4 17808252 // mov w23, #0x1400
010288A8 16688152 // mov w22, #0xb40
01028960 08808252 // mov w8, #0x1400
01028968 08688152 // mov w8, #0xb40
01028CF0 19688152 // mov w25, #0xb40
01028CFC 01808252 // mov w1, #0x1400
01028F1C 02688152 // mov w2, #0xb40
01028F24 01808252 // mov w1, #0x1400
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
