@nsobid-9EB32F76831B73F3BC610EB5F23414AD
# Contra: Operation Galuga [0100CF401A98E000] v1.0.867143

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
010248E8 09008052 // mov w9, #0x0
010248EC 03688152 // mov w3, #0xb40
010248FC 02808252 // mov w2, #0x1400
01025A94 17808252 // mov w23, #0x1400
01025A98 16688152 // mov w22, #0xb40
01025B50 08808252 // mov w8, #0x1400
01025B58 08688152 // mov w8, #0xb40
01025EE0 19688152 // mov w25, #0xb40
01025EEC 01808252 // mov w1, #0x1400
0102610C 02688152 // mov w2, #0xb40
01026114 01808252 // mov w1, #0x1400
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
