@nsobid-4B159F0F7A360669738390EE8657B4F0
# Astral Chain [01007300020FA000] v1.0.1

@flag print_values
@flag offset_shift 0x100

// 1008p (yuzu only, no dynamic res)

@enabled
004328C0 08E08052 // mov w8, #0x700
004328C8 087E8052 // mov w8, #0x3f0
0040F184 1F001C71 // cmp w0, #0x700
0040F188 087E8052 // mov w8, #0x3f0
0040F1A4 08A08052 // mov w8, #0x500
0040F1A8 09E08052 // mov w9, #0x700
0040F1AC 1F001C71 // cmp w0, #0x700
0040F1B0 145A8052 // mov w20, #0x2d0
0040F1B4 167E8052 // mov w22, #0x3f0
0040F1D0 1F001C71 // cmp w0, #0x700
009ED178 00102E1E // fmov s0, #1.00 // Mipmap Bias
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
