@nsobid-792772F681BE6F3A822DCB54D517E6D5
# Prince of Persia: The Lost Crown [0100210019428000] v1.0.3

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00FF6FC8 09008052 // mov w9, #0x0
00FF6FCC 03B48052 // mov w3, #0x5a0
00FF6FDC 02408152 // mov w2, #0xa00
00FF8174 17F08052 // mov w23, #0x780
00FF8178 16878052 // mov w22, #0x438
00FF8230 08408152 // mov w8, #0xa00
00FF8238 08B48052 // mov w8, #0x5a0
00FF87EC 02B48052 // mov w2, #0x5a0
00FF87F4 01408152 // mov w1, #0xa00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
