@nsobid-BD547CDBCEC87CB274B15D5EE02A6626
# Prince of Persia: The Lost Crown [0100210019428000] v1.0.5

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00FF6DC8 09008052 // mov w9, #0x0
00FF6DCC 03B48052 // mov w3, #0x5a0
00FF6DDC 02408152 // mov w2, #0xa00
00FF7F74 17408152 // mov w23, #0xa00
00FF7F78 16B48052 // mov w22, #0x5a0
00FF8030 08408152 // mov w8, #0xa00
00FF8038 08B48052 // mov w8, #0x5a0
00FF85EC 02B48052 // mov w2, #0x5a0
00FF85F4 01408152 // mov w1, #0xa00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
