@nsobid-CAE3A5E7D27670CB85B5ADC5BAE312F9
# Prince of Persia: The Lost Crown [0100210019428000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00FF7268 09008052 // mov w9, #0x0
00FF726C 03B48052 // mov w3, #0x5a0
00FF727C 02408152 // mov w2, #0xa00
00FF8414 17408152 // mov w23, #0xa00
00FF8418 16B48052 // mov w22, #0x5a0
00FF84D0 08408152 // mov w8, #0xa00
00FF84D8 08B48052 // mov w8, #0x5a0
00FF8A8C 02B48052 // mov w2, #0x5a0
00FF8A94 01408152 // mov w1, #0xa00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
