@nsobid-5E6AEB3C8B1598004DF9AE9ACB6C9F1B
# Prince of Persia: The Lost Crown [0100210019428000] v1.0.4

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00FF6FB8 09008052 // mov w9, #0x0
00FF6FBC 03B48052 // mov w3, #0x5a0
00FF6FCC 02408152 // mov w2, #0xa00
00FF8164 17408152 // mov w23, #0xa00
00FF8168 16B48052 // mov w22, #0x5a0
00FF8220 08408152 // mov w8, #0xa00
00FF8228 08B48052 // mov w8, #0x5a0
00FF87DC 02B48052 // mov w2, #0x5a0
00FF87E4 01408152 // mov w1, #0xa00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
