@nsobid-55F27218FA17688AE974465348254D41
# Prince of Persia: The Lost Crown [0100210019428000] v1.1.0

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00FFA348 09008052 // mov w9, #0x0
00FFA34C 03B48052 // mov w3, #0x5a0
00FFA35C 02408152 // mov w2, #0xa00
00FFB4F4 17408152 // mov w23, #0xa00
00FFB4F8 16B48052 // mov w22, #0x5a0
00FFB5B0 08408152 // mov w8, #0xa00
00FFB5B8 08B48052 // mov w8, #0x5a0
00FFBB6C 02B48052 // mov w2, #0x5a0
00FFBB74 01408152 // mov w1, #0xa00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
