@nsobid-1DB918AFB40447C8CC5C1D8D6846D79D
# Prince of Persia: The Lost Crown [0100210019428000] v1.1.1

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00FFA3E8 09008052 // mov w9, #0x0
00FFA3EC 03B48052 // mov w3, #0x5a0
00FFA3FC 02408152 // mov w2, #0xa00
00FFB594 17408152 // mov w23, #0xa00
00FFB598 16B48052 // mov w22, #0x5a0
00FFB650 08408152 // mov w8, #0xa00
00FFB658 08B48052 // mov w8, #0x5a0
00FFBC0C 02B48052 // mov w2, #0x5a0
00FFBC14 01408152 // mov w1, #0xa00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
