@nsobid-2A4DE86FD2986E1FF481D017165F9613
# Prince of Persia: The Lost Crown [0100210019428000] v1.2.0

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00FFB538 09008052 // mov w9, #0x0
00FFB53C 03B48052 // mov w3, #0x5a0
00FFB54C 02408152 // mov w2, #0xa00
00FFC6E4 17408152 // mov w23, #0xa00
00FFC6E8 16B48052 // mov w22, #0x5a0
00FFC7A0 08408152 // mov w8, #0xa00
00FFC7A8 08B48052 // mov w8, #0x5a0
00FFCD5C 02B48052 // mov w2, #0x5a0
00FFCD64 01408152 // mov w1, #0xa00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
