@nsobid-2C1B5B88D07D8B612325E87280AB3572
# Prince of Persia: The Lost Crown [0100210019428000] v1.3.0

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00FFD9D8 09008052 // mov w9, #0x0
00FFD9DC 03B48052 // mov w3, #0x5a0
00FFD9EC 02408152 // mov w2, #0xa00
00FFEB84 17408152 // mov w23, #0xa00
00FFEB88 16B48052 // mov w22, #0x5a0
00FFEC40 08408152 // mov w8, #0xa00
00FFEC48 08B48052 // mov w8, #0x5a0
00FFF1FC 02B48052 // mov w2, #0x5a0
00FFF204 01408152 // mov w1, #0xa00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
