@nsobid-D914895AADB714B92B80CB09CB7EA7F4
# Prince of Persia: The Lost Crown [0100210019428000] v1.4.0

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
01000238 09008052 // mov w9, #0x0
0100023C 03B48052 // mov w3, #0x5a0
0100024C 02408152 // mov w2, #0xa00
010013E4 17408152 // mov w23, #0xa00
010013E8 16B48052 // mov w22, #0x5a0
010014A0 08408152 // mov w8, #0xa00
010014A8 08B48052 // mov w8, #0x5a0
01001A5C 02B48052 // mov w2, #0x5a0
01001A64 01408152 // mov w1, #0xa00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
