@nsobid-FDAF664BD6059F7368ED72C4B6AF69FF
# Prince of Persia: The Lost Crown [0100210019428000] v1.4.1

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
01000B98 09008052 // mov w9, #0x0
01000B9C 03B48052 // mov w3, #0x5a0
01000BAC 02408152 // mov w2, #0xa00
01001D44 17408152 // mov w23, #0xa00
01001D48 16B48052 // mov w22, #0x5a0
01001E00 08408152 // mov w8, #0xa00
01001E08 08B48052 // mov w8, #0x5a0
010023BC 02B48052 // mov w2, #0x5a0
010023C4 01408152 // mov w1, #0xa00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
