@nsobid-C61D8E7BDED64C385D3B034DDB5D4F64
# Eiyuden Chronicle: Hundred Heroes [0100ED9018F3E000] v1.0.6

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
00D7E5E4 08808252 // mov w8, #0x1400
00D7E5E8 18688152 // mov w24, #0xb40
00E0661C E9031F2A // mov w9, wzr
00E06620 03688152 // mov w3, #0xb40
00E0662C 02808252 // mov w2, #0x1400
00E078F8 17808252 // mov w23, #0x1400
00E078FC 16688152 // mov w22, #0xb40
00E079B0 08808252 // mov w8, #0x1400
00E079B8 08688152 // mov w8, #0xb40
00E1B3C0 16688152 // mov w22, #0xb40
00E1B3CC 01808252 // mov w1, #0x1400
00E1B648 01808252 // mov w1, #0x1400
00E1B64C 02688152 // mov w2, #0xb40
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
