@nsobid-F2993582074B5FA5E76B01B5A6ECC357
# Star Ocean The Second Story R [010065301A2E0000] v1.0.0

@flag print_values
@flag offset_shift 0x100

// 1800p

@enabled
006DFD8C 08908152 // mov w8, #0xc80
006DFD9C 08E18052 // mov w8, #0x708
007660D4 09008052 // mov w9, #0x0
007660D8 03E18052 // mov w3, #0x708
007660E4 02908152 // mov w2, #0xc80
0077B2E4 01908152 // mov w1, #0xc80
0077B2E8 02E18052 // mov w2, #0x708
01BA25C8 00102E1E // fmov s0, #1.00 // Disable Downscaling (Town/Interior/Battle)
01BA53C0 00102E1E // fmov s0, #1.00 // Disable Downscaling (Overworld)
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
