@nsobid-7266AEB08847B0FA86D1B8B653D21402
# Star Ocean The Second Story R [010065301A2E0000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 1800p

@enabled
006E03CC 08908152 // mov w8, #0xc80
006E03DC 08E18052 // mov w8, #0x708
00766714 09008052 // mov w9, #0x0
00766718 03E18052 // mov w3, #0x708
00766724 02908152 // mov w2, #0xc80
0077B924 01908152 // mov w1, #0xc80
0077B928 02E18052 // mov w2, #0x708
020C6208 00102E1E // fmov s0, #1.00 // Disable Downscaling (Town/Interior/Battle)
020C93E0 00102E1E // fmov s0, #1.00 // Disable Downscaling (Overworld)
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
