@nsobid-D214BA64D902AEDA4197B57DEBABD01B
# Star Ocean The Second Story R [010065301A2E0000] v1.1.0

@flag print_values
@flag offset_shift 0x100

// 1800p

@enabled
006E04CC 08908152 // mov w8, #0xc80
006E04DC 08E18052 // mov w8, #0x708
00766814 09008052 // mov w9, #0x0
00766818 03E18052 // mov w3, #0x708
00766824 02908152 // mov w2, #0xc80
0077BA24 01908152 // mov w1, #0xc80
0077BA28 02E18052 // mov w2, #0x708
02012B88 00102E1E // fmov s0, #1.00 // Disable Downscaling (Town/Interior/Battle)
02015DD0 00102E1E // fmov s0, #1.00 // Disable Downscaling (Overworld)
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
