@nsobid-E35FC5BE1A4E2073E6E7525D859B9DCF
# Bluey The Videogame [01008C2019598000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 2K Docked, 1080p Handheld

@enabled
0087A704 09008052 // mov w9, #0x0
0087A708 03B48052 // mov w3, #0x5a0
0087A714 02408152 // mov w2, #0xa00
0087BA24 17F08052 // mov w23, #0x780
0087BA28 16878052 // mov w22, #0x438
0087BADC 08408152 // mov w8, #0xa00
0087BAE4 08B48052 // mov w8, #0x5a0
0088F68C 16B48052 // mov w22, #0x5a0
0088F698 01408152 // mov w1, #0xa00
0088F914 01408152 // mov w1, #0xa00
0088F918 02B48052 // mov w2, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
