@nsobid-F4DD98453C4F075546F2BCCDC6736613
# Chained Echoes [0100C510166F0000] v1.3.1

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00320104 08408152 // mov w8, #0xa00
00320114 08B48052 // mov w8, #0x5a0
008D006C EA031F2A // mov w10, wzr
008D0070 03B48052 // mov w3, #0x5a0
008D007C 02408152 // mov w2, #0xa00
008D11AC 17408152 // mov w23, #0xa00
008D11B0 16B48052 // mov w22, #0x5a0
008D1264 08408152 // mov w8, #0xa00
008D126C 08B48052 // mov w8, #0x5a0
008E7240 15B48052 // mov w21, #0x5a0
008E7248 01408152 // mov w1, #0xa00
008E74BC 01408152 // mov w1, #0xa00
008E74C0 02B48052 // mov w2, #0x5a0
016A81C4 00408152 // mov w0, #0xa00
016A81C8 01B48052 // mov w1, #0x5a0
01EF2E48 00408152 // mov w0, #0xa00
01EF2E4C 01B48052 // mov w1, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
