@nsobid-F4DD98453C4F075546F2BCCDC6736613
# Chained Echoes [0100C510166F0000] v1.3.1

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
00320104 08E08152 // mov w8, #0xf00
00320114 080E8152 // mov w8, #0x870
008D006C EA031F2A // mov w10, wzr
008D0070 030E8152 // mov w3, #0x870
008D007C 02E08152 // mov w2, #0xf00
008D11AC 17E08152 // mov w23, #0xf00
008D11B0 160E8152 // mov w22, #0x870
008D1264 08E08152 // mov w8, #0xf00
008D126C 080E8152 // mov w8, #0x870
008E7240 150E8152 // mov w21, #0x870
008E7248 01E08152 // mov w1, #0xf00
008E74BC 01E08152 // mov w1, #0xf00
008E74C0 020E8152 // mov w2, #0x870
016A81C4 00E08152 // mov w0, #0xf00
016A81C8 010E8152 // mov w1, #0x870
01EF2E48 00E08152 // mov w0, #0xf00
01EF2E4C 010E8152 // mov w1, #0x870
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
