@nsobid-446DD0DC908E197CEFEA6B3548FC9FD6
# Baten Kaitos II [0100C07018CA6002] v1.0.3

@flag print_values
@flag offset_shift 0x100

// 5K Docked, 2K Handheld

@enabled
009929D4 08808252 // mov w8, #0x1400
009929D8 18688152 // mov w24, #0xb40
00A1A86C 09008052 // mov w9, #0x0
00A1A870 03688152 // mov w3, #0xb40
00A1A87C 02808252 // mov w2, #0x1400
00A1BB48 17408152 // mov w23, #0xa00
00A1BB4C 16B48052 // mov w22, #0x5a0
00A1BC00 08808252 // mov w8, #0x1400
00A1BC08 08688152 // mov w8, #0xb40
00A2F6C0 16688152 // mov w22, #0xb40
00A2F6CC 01808252 // mov w1, #0x1400
00A2F948 01808252 // mov w1, #0x1400
00A2F94C 02688152 // mov w2, #0xb40
04EB4330 00102E1E // fmov s0, #1.00 // Disable Downscaling
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
