@nsobid-A622CD4B4B1575F15DE8ADEF902E8265
# Eiyuden Chronicle: Hundred Heroes [0100ED9018F3E000] v1.0.5

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
00D7CBB4 08E08152 // mov w8, #0xf00
00D7CBB8 180E8152 // mov w24, #0x870
00E04BEC E9031F2A // mov w9, wzr
00E04BF0 030E8152 // mov w3, #0x870
00E04BFC 02E08152 // mov w2, #0xf00
00E05EC8 17E08152 // mov w23, #0xf00
00E05ECC 160E8152 // mov w22, #0x870
00E05F80 08E08152 // mov w8, #0xf00
00E05F88 080E8152 // mov w8, #0x870
00E19990 160E8152 // mov w22, #0x870
00E1999C 01E08152 // mov w1, #0xf00
00E19C18 01E08152 // mov w1, #0xf00
00E19C1C 020E8152 // mov w2, #0x870
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
