@nsobid-F55824F5201DD7042F35EF8C2C499F87
# Eiyuden Chronicle: Hundred Heroes [0100ED9018F3E000] v1.0.7

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
00D82B84 08E08152 // mov w8, #0xf00
00D82B88 180E8152 // mov w24, #0x870
00E0ABBC E9031F2A // mov w9, wzr
00E0ABC0 030E8152 // mov w3, #0x870
00E0ABCC 02E08152 // mov w2, #0xf00
00E0BE98 17E08152 // mov w23, #0xf00
00E0BE9C 160E8152 // mov w22, #0x870
00E0BF50 08E08152 // mov w8, #0xf00
00E0BF58 080E8152 // mov w8, #0x870
00E1F960 160E8152 // mov w22, #0x870
00E1F96C 01E08152 // mov w1, #0xf00
00E1FBE8 01E08152 // mov w1, #0xf00
00E1FBEC 020E8152 // mov w2, #0x870
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
