@nsobid-C61D8E7BDED64C385D3B034DDB5D4F64
# Eiyuden Chronicle: Hundred Heroes [0100ED9018F3E000] v1.0.6

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
00D7E5E4 08E08152 // mov w8, #0xf00
00D7E5E8 180E8152 // mov w24, #0x870
00E0661C E9031F2A // mov w9, wzr
00E06620 030E8152 // mov w3, #0x870
00E0662C 02E08152 // mov w2, #0xf00
00E078F8 17E08152 // mov w23, #0xf00
00E078FC 160E8152 // mov w22, #0x870
00E079B0 08E08152 // mov w8, #0xf00
00E079B8 080E8152 // mov w8, #0x870
00E1B3C0 160E8152 // mov w22, #0x870
00E1B3CC 01E08152 // mov w1, #0xf00
00E1B648 01E08152 // mov w1, #0xf00
00E1B64C 020E8152 // mov w2, #0x870
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
