@nsobid-D4B150B29A931CD381E2A30318FC299F2B0EE36D
# Persona 5 Royal [01005CA01580E000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 1080p Docked, 720p Handheld

@enabled
010A4C70 095A80D2 // mov x9, #0x2d0
010A4C78 08A0C0F2 // movk x8, #0x500, lsl #32
010A4C80 09A0C0F2 // movk x9, #0x500, lsl #32
010A4C90 085A8052 // mov w8, #0x2d0
010A4CF0 08F080D2 // mov x8, #0x780
010A4CF4 0887C0F2 // movk x8, #0x438, lsl #32
010A4CFC 08F080D2 // mov x8, #0x780
010A4D00 0887C0F2 // movk x8, #0x438, lsl #32
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
