@nsobid-4B159F0F7A360669738390EE8657B4F0
# Astral Chain [01007300020FA000] v1.0.1

@flag print_values
@flag offset_shift 0x100

// 1062p (no dynamic res)

@enabled
004328C0 08EC8052 // mov w8, #0x760
004328C8 C8848052 // mov w8, #0x426
0040D5E4 09EC8052 // mov w9, #0x760
0040D5F0 C9848052 // mov w9, #0x426
0040FB04 09EC8052 // mov w9, #0x760
0040FB14 C9848052 // mov w9, #0x426
0040F184 1F801D71 // cmp w0, #0x760
0040F188 C8848052 // mov w8, #0x426
0040F1A4 08A08052 // mov w8, #0x500
0040F1A8 09EC8052 // mov w9, #0x760
0040F1AC 1F801D71 // cmp w0, #0x760
0040F1B0 145A8052 // mov w20, #0x2d0
0040F1B4 D6848052 // mov w22, #0x426
0040F1D0 1F801D71 // cmp w0, #0x760
009ED178 00102E1E // fmov s0, #1.00 // Mipmap Bias
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
