@nsobid-6457C8AB82EECA77DB0C7EA750B82A1E
# Bō: Path of the Teal Lotus [0100E0601DC2A000] v1.0.1

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
00B62170 08808252 // mov w8, #0x1400
00B62174 18688152 // mov w24, #0xb40
00BF2988 17808252 // mov w23, #0x1400
00BF298C 16688152 // mov w22, #0xb40
00BF2A40 08808252 // mov w8, #0x1400
00BF2A48 08688152 // mov w8, #0xb40
00BF2AD0 EA031F2A // mov w10, wzr
00BF2AD8 03688152 // mov w3, #0xb40
00BF2AE0 02808252 // mov w2, #0x1400
00C07D9C 17688152 // mov w23, #0xb40
00C07DA8 01808252 // mov w1, #0x1400
00C08010 01808252 // mov w1, #0x1400
00C08014 02688152 // mov w2, #0xb40
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
