@nsobid-F2993582074B5FA5E76B01B5A6ECC357
# Star Ocean The Second Story R [010065301A2E0000] v1.0.0

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
006DFD8C 08E08152 // mov w8, #0xf00
006DFD9C 080E8152 // mov w8, #0x870
007660D4 09008052 // mov w9, #0x0
007660D8 030E8152 // mov w3, #0x870
007660E4 02E08152 // mov w2, #0xf00
0077B05C 160E8152 // mov w22, #0x870
0077B068 01E08152 // mov w1, #0xf00
0077B2E4 01E08152 // mov w1, #0xf00
0077B2E8 020E8152 // mov w2, #0x870
01BA25C8 00102E1E // fmov s0, #1.00 // Disable Downscaling (Town/Interior/Battle)
01BA53C0 00102E1E // fmov s0, #1.00 // Disable Downscaling (Overworld)
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
