@nsobid-7266AEB08847B0FA86D1B8B653D21402
# Star Ocean The Second Story R [010065301A2E0000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
006E03CC 08E08152 // mov w8, #0xf00
006E03DC 080E8152 // mov w8, #0x870
00766714 09008052 // mov w9, #0x0
00766718 030E8152 // mov w3, #0x870
00766724 02E08152 // mov w2, #0xf00
0077B69C 160E8152 // mov w22, #0x870
0077B6A8 01E08152 // mov w1, #0xf00
0077B924 01E08152 // mov w1, #0xf00
0077B928 020E8152 // mov w2, #0x870
020C6208 00102E1E // fmov s0, #1.00 // Disable Downscaling (Town/Interior/Battle)
020C93E0 00102E1E // fmov s0, #1.00 // Disable Downscaling (Overworld)
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
