@nsobid-D214BA64D902AEDA4197B57DEBABD01B
# Star Ocean The Second Story R [010065301A2E0000] v1.1.0

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
006E04CC 08E08152 // mov w8, #0xf00
006E04DC 080E8152 // mov w8, #0x870
00766814 09008052 // mov w9, #0x0
00766818 030E8152 // mov w3, #0x870
00766824 02E08152 // mov w2, #0xf00
0077B79C 160E8152 // mov w22, #0x870
0077B7A8 01E08152 // mov w1, #0xf00
0077BA24 01E08152 // mov w1, #0xf00
0077BA28 020E8152 // mov w2, #0x870
02012B88 00102E1E // fmov s0, #1.00 // Disable Downscaling (Town/Interior/Battle)
02015DD0 00102E1E // fmov s0, #1.00 // Disable Downscaling (Overworld)
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
