@nsobid-14DE9DBB5EA493516772CE829164B2C1
# Neva [01001D301B83A000] v1.2.0

@flag print_values
@flag offset_shift 0x100

// 8K

@enabled
010C8B2C 08C08352 // mov w8, #0x1e00
010C8B40 081C8252 // mov w8, #0x10e0
011B3978 E9031F2A // mov w9, wzr
011B397C 031C8252 // mov w3, #0x10e0
011B398C 02C08352 // mov w2, #0x1e00
011B555C 08C08352 // mov w8, #0x1e00
011B5564 081C8252 // mov w8, #0x10e0
011D57D8 021C8252 // mov w2, #0x10e0
011D57E4 01C08352 // mov w1, #0x1e00
011D5A14 021C8252 // mov w2, #0x10e0
011D5A20 01C08352 // mov w1, #0x1e00
02253F4C 021C8252 // mov w2, #0x10e0
02253F50 01C08352 // mov w1, #0x1e00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
