@nsobid-2FD26CC78F474F6C8796F1CA1F3CFFA6
# Suikoden I & II HD Remaster [01004BD017080000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 8K

@enabled
0093BD70 08C08352 // mov w8, #0x1e00
0093BD74 181C8252 // mov w24, #0x10e0
009CCFB8 08C08352 // mov w8, #0x1e00
009CCFBC 091C8252 // mov w9, #0x10e0
009CCFD0 08C08352 // mov w8, #0x1e00
009CCFD8 081C8252 // mov w8, #0x10e0
009CD060 EA031F2A // mov w10, wzr
009CD068 031C8252 // mov w3, #0x10e0
009CD070 02C08352 // mov w2, #0x1e00
009E232C 171C8252 // mov w23, #0x10e0
009E2338 01C08352 // mov w1, #0x1e00
009E25A0 01C08352 // mov w1, #0x1e00
009E25A4 021C8252 // mov w2, #0x10e0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
