@nsobid-7266AEB08847B0FA86D1B8B653D21402
# Star Ocean The Second Story R [010065301A2E0000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 2K + SSAA

@enabled
006E03CC 08408152 // mov w8, #0xa00
006E03DC 08B48052 // mov w8, #0x5a0
00766714 09008052 // mov w9, #0x0
00766718 03B48052 // mov w3, #0x5a0
00766724 02408152 // mov w2, #0xa00
0077B69C 16B48052 // mov w22, #0x5a0
0077B6A8 01408152 // mov w1, #0xa00
0077B924 01408152 // mov w1, #0xa00
0077B928 02B48052 // mov w2, #0x5a0
020C6208 00102F1E // fmov s0, #1.50 // 1.5x internal res. (Town/Interior/Battle)
020C93E0 00102F1E // fmov s0, #1.50 // 1.5x internal res. (Overworld)
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
