@nsobid-11C33C7C2DBD3C5491841F67495C7EE8
# Ori and the Will of the Wisps [01008DD013200000] v1.2.0

@flag print_values
@flag offset_shift 0x100

// 2K Docked, 1080p Handheld

@enabled
000231CC 17F08052 // mov w23, #0x780
000231D0 16878052 // mov w22, #0x438
00023200 08408152 // mov w8, #0xa00
00023208 08B48052 // mov w8, #0x5a0
00023314 09008052 // mov w9, #0x0
00023318 03B48052 // mov w3, #0x5a0
00023320 02408152 // mov w2, #0xa00
0003B76C 15B48052 // mov w21, #0x5a0
0003B774 01408152 // mov w1, #0xa00
0003B9C8 01408152 // mov w1, #0xa00
0003B9CC 02B48052 // mov w2, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
