@nsobid-6457C8AB82EECA77DB0C7EA750B82A1E
# Bō: Path of the Teal Lotus [0100E0601DC2A000] v1.0.1

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
00B62170 08E08152 // mov w8, #0xf00
00B62174 180E8152 // mov w24, #0x870
00BF2988 17E08152 // mov w23, #0xf00
00BF298C 160E8152 // mov w22, #0x870
00BF2A40 08E08152 // mov w8, #0xf00
00BF2A48 080E8152 // mov w8, #0x870
00BF2AD0 EA031F2A // mov w10, wzr
00BF2AD8 030E8152 // mov w3, #0x870
00BF2AE0 02E08152 // mov w2, #0xf00
00C07D9C 170E8152 // mov w23, #0x870
00C07DA8 01E08152 // mov w1, #0xf00
00C08010 01E08152 // mov w1, #0xf00
00C08014 020E8152 // mov w2, #0x870
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
