@nsobid-7E658BC905090C29D78F0C4C88B7759B
# Bō: Path of the Teal Lotus [0100E0601DC2A000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
00B622A0 08E08152 // mov w8, #0xf00
00B622A4 180E8152 // mov w24, #0x870
00BF2AB8 17E08152 // mov w23, #0xf00
00BF2ABC 160E8152 // mov w22, #0x870
00BF2B70 08E08152 // mov w8, #0xf00
00BF2B78 080E8152 // mov w8, #0x870
00BF2C00 EA031F2A // mov w10, wzr
00BF2C08 030E8152 // mov w3, #0x870
00BF2C10 02E08152 // mov w2, #0xf00
00C07ECC 170E8152 // mov w23, #0x870
00C07ED8 01E08152 // mov w1, #0xf00
00C08140 01E08152 // mov w1, #0xf00
00C08144 020E8152 // mov w2, #0x870
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
