@nsobid-30D54FEC2708DFA84F47FAB65D0EB0A8
# GRIME Definitive Edition [0100F300169B6000] v1.3.2

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00823304 08408152 // mov w8, #0xa00
00823308 18B48052 // mov w24, #0x5a0
008AAFBC 09008052 // mov w9, #0x0
008AAFC0 03B48052 // mov w3, #0x5a0
008AAFCC 02408152 // mov w2, #0xa00
008BFD30 16B48052 // mov w22, #0x5a0
008BFD3C 01408152 // mov w1, #0xa00
008BFFB8 01408152 // mov w1, #0xa00
008BFFBC 02B48052 // mov w2, #0x5a0
01C87C24 13408152 // mov w19, #0xa00
01C87C2C 14B48052 // mov w20, #0x5a0
01C87CC4 13B48052 // mov w19, #0x5a0
01C87CCC 00408152 // mov w0, #0xa00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
