@nsobid-CF0CCF2AC22F6F0B
# Shiren the Wanderer: The Mystery Dungeon of Serpentcoil Island [01006BF01C4C8000] v1.1.2

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
010C1498 08408152 // mov w8, #0xa00
010C14A0 08B48052 // mov w8, #0x5a0
010C27FC 08408152 // mov w8, #0xa00
010C2804 08B48052 // mov w8, #0x5a0
010C282C EA031F2A // mov w10, wzr
010C2838 03B48052 // mov w3, #0x5a0
010C2840 02408152 // mov w2, #0xa00
010E3964 02B48052 // mov w2, #0x5a0
010E3970 01408152 // mov w1, #0xa00
010E3BA0 02B48052 // mov w2, #0x5a0
010E3BAC 01408152 // mov w1, #0xa00
02950848 08102E1E // fmov s8, #1.00 // Handheld
0295089C 08102E1E // fmov s8, #1.00 // Docked
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
