@nsobid-3F8DB95C54C9B11CC59AF41C443DFA46
# Star Ocean The Second Story R [010065301A2E0000] v1.0.1

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
006E025C 08808252 // mov w8, #0x1400
006E026C 08688152 // mov w8, #0xb40
007665A4 09008052 // mov w9, #0x0
007665A8 03688152 // mov w3, #0xb40
007665B4 02808252 // mov w2, #0x1400
0077B52C 16688152 // mov w22, #0xb40
0077B538 01808252 // mov w1, #0x1400
0077B7B4 01808252 // mov w1, #0x1400
0077B7B8 02688152 // mov w2, #0xb40
020C5918 00102E1E // fmov s0, #1.00 // Disable Downscaling (Town/Interior/Battle)
020C8AF0 00102E1E // fmov s0, #1.00 // Disable Downscaling (Overworld)
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
