@nsobid-F2993582074B5FA5E76B01B5A6ECC357
# Star Ocean The Second Story R [010065301A2E0000] v1.0.0

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
006DFD8C 08808252 // mov w8, #0x1400
006DFD9C 08688152 // mov w8, #0xb40
007660D4 09008052 // mov w9, #0x0
007660D8 03688152 // mov w3, #0xb40
007660E4 02808252 // mov w2, #0x1400
0077B05C 16688152 // mov w22, #0xb40
0077B068 01808252 // mov w1, #0x1400
0077B2E4 01808252 // mov w1, #0x1400
0077B2E8 02688152 // mov w2, #0xb40
01BA25C8 00102E1E // fmov s0, #1.00 // Disable Downscaling (Town/Interior/Battle)
01BA53C0 00102E1E // fmov s0, #1.00 // Disable Downscaling (Overworld)
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
