@nsobid-7266AEB08847B0FA86D1B8B653D21402
# Star Ocean The Second Story R [010065301A2E0000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
006E03CC 08808252 // mov w8, #0x1400
006E03DC 08688152 // mov w8, #0xb40
00766714 09008052 // mov w9, #0x0
00766718 03688152 // mov w3, #0xb40
00766724 02808252 // mov w2, #0x1400
0077B69C 16688152 // mov w22, #0xb40
0077B6A8 01808252 // mov w1, #0x1400
0077B924 01808252 // mov w1, #0x1400
0077B928 02688152 // mov w2, #0xb40
020C6208 00102E1E // fmov s0, #1.00 // Disable Downscaling (Town/Interior/Battle)
020C93E0 00102E1E // fmov s0, #1.00 // Disable Downscaling (Overworld)
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
