@nsobid-D214BA64D902AEDA4197B57DEBABD01B
# Star Ocean The Second Story R [010065301A2E0000] v1.1.0

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
006E04CC 08808252 // mov w8, #0x1400
006E04DC 08688152 // mov w8, #0xb40
00766814 09008052 // mov w9, #0x0
00766818 03688152 // mov w3, #0xb40
00766824 02808252 // mov w2, #0x1400
0077B79C 16688152 // mov w22, #0xb40
0077B7A8 01808252 // mov w1, #0x1400
0077BA24 01808252 // mov w1, #0x1400
0077BA28 02688152 // mov w2, #0xb40
02012B88 00102E1E // fmov s0, #1.00 // Disable Downscaling (Town/Interior/Battle)
02015DD0 00102E1E // fmov s0, #1.00 // Disable Downscaling (Overworld)
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
