@nsobid-792772F681BE6F3A822DCB54D517E6D5
# Prince of Persia: The Lost Crown [0100210019428000] v1.0.3

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
00FF6FC8 09008052 // mov w9, #0x0
00FF6FCC 03688152 // mov w3, #0xb40
00FF6FDC 02808252 // mov w2, #0x1400
00FF8174 17808252 // mov w23, #0x1400
00FF8178 16688152 // mov w22, #0xb40
00FF8230 08808252 // mov w8, #0x1400
00FF8238 08688152 // mov w8, #0xb40
00FF85C0 19688152 // mov w25, #0xb40
00FF85CC 01808252 // mov w1, #0x1400
00FF87EC 02688152 // mov w2, #0xb40
00FF87F4 01808252 // mov w1, #0x1400
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
