@nsobid-CAE3A5E7D27670CB85B5ADC5BAE312F9
# Prince of Persia: The Lost Crown [0100210019428000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
00FF7268 09008052 // mov w9, #0x0
00FF726C 03688152 // mov w3, #0xb40
00FF727C 02808252 // mov w2, #0x1400
00FF8414 17808252 // mov w23, #0x1400
00FF8418 16688152 // mov w22, #0xb40
00FF84D0 08808252 // mov w8, #0x1400
00FF84D8 08688152 // mov w8, #0xb40
00FF8860 19688152 // mov w25, #0xb40
00FF886C 01808252 // mov w1, #0x1400
00FF8A8C 02688152 // mov w2, #0xb40
00FF8A94 01808252 // mov w1, #0x1400
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
