@nsobid-55F27218FA17688AE974465348254D41
# Prince of Persia: The Lost Crown [0100210019428000] v1.1.0

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
00FFA348 09008052 // mov w9, #0x0
00FFA34C 03688152 // mov w3, #0xb40
00FFA35C 02808252 // mov w2, #0x1400
00FFB4F4 17808252 // mov w23, #0x1400
00FFB4F8 16688152 // mov w22, #0xb40
00FFB5B0 08808252 // mov w8, #0x1400
00FFB5B8 08688152 // mov w8, #0xb40
00FFB940 19688152 // mov w25, #0xb40
00FFB94C 01808252 // mov w1, #0x1400
00FFBB6C 02688152 // mov w2, #0xb40
00FFBB74 01808252 // mov w1, #0x1400
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
