@nsobid-1DB918AFB40447C8CC5C1D8D6846D79D
# Prince of Persia: The Lost Crown [0100210019428000] v1.1.1

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
00FFA3E8 09008052 // mov w9, #0x0
00FFA3EC 03688152 // mov w3, #0xb40
00FFA3FC 02808252 // mov w2, #0x1400
00FFB594 17808252 // mov w23, #0x1400
00FFB598 16688152 // mov w22, #0xb40
00FFB650 08808252 // mov w8, #0x1400
00FFB658 08688152 // mov w8, #0xb40
00FFB9E0 19688152 // mov w25, #0xb40
00FFB9EC 01808252 // mov w1, #0x1400
00FFBC0C 02688152 // mov w2, #0xb40
00FFBC14 01808252 // mov w1, #0x1400
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
