@nsobid-2A4DE86FD2986E1FF481D017165F9613
# Prince of Persia: The Lost Crown [0100210019428000] v1.2.0

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
00FFB538 09008052 // mov w9, #0x0
00FFB53C 03688152 // mov w3, #0xb40
00FFB54C 02808252 // mov w2, #0x1400
00FFC6E4 17808252 // mov w23, #0x1400
00FFC6E8 16688152 // mov w22, #0xb40
00FFC7A0 08808252 // mov w8, #0x1400
00FFC7A8 08688152 // mov w8, #0xb40
00FFCB30 19688152 // mov w25, #0xb40
00FFCB3C 01808252 // mov w1, #0x1400
00FFCD5C 02688152 // mov w2, #0xb40
00FFCD64 01808252 // mov w1, #0x1400
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
