@nsobid-2C1B5B88D07D8B612325E87280AB3572
# Prince of Persia: The Lost Crown [0100210019428000] v1.3.0

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
00FFD9D8 09008052 // mov w9, #0x0
00FFD9DC 03688152 // mov w3, #0xb40
00FFD9EC 02808252 // mov w2, #0x1400
00FFEB84 17808252 // mov w23, #0x1400
00FFEB88 16688152 // mov w22, #0xb40
00FFEC40 08808252 // mov w8, #0x1400
00FFEC48 08688152 // mov w8, #0xb40
00FFEFD0 19688152 // mov w25, #0xb40
00FFEFDC 01808252 // mov w1, #0x1400
00FFF1FC 02688152 // mov w2, #0xb40
00FFF204 01808252 // mov w1, #0x1400
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
