@nsobid-9C4F2A47916B6A5478548ADC62A3A87C
# Ori and the Blind Forest [010061D00DB74000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 4K Docked, 2K Handheld

@enabled
016C9DE4 17408152 // mov w23, #0xa00
016C9DE8 16B48052 // mov w22, #0x5a0
016C9E2C 08E08152 // mov w8, #0xf00
016C9E34 080E8152 // mov w8, #0x870
016C9F18 09008052 // mov w9, #0x0
016C9F1C 030E8152 // mov w3, #0x870
016C9F20 02E08152 // mov w2, #0xf00
016DE510 150E8152 // mov w21, #0x870
016DE518 01E08152 // mov w1, #0xf00
016DE768 01E08152 // mov w1, #0xf00
016DE76C 020E8152 // mov w2, #0x870
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
