@nsobid-14C7986BEB94A1A19F3C34FA2B490AA168153F59
# Ni No Kuni II: Revenant Kingdom [0100BE7013E06000] v1.10

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
009E4F14 02B48052 // mov w2, #0x5a0
009E4F1C 01408152 // mov w1, #0xa00
009E0C0C 08408152 // mov w8, #0xa00
009E0C14 08B48052 // mov w8, #0x5a0
000DA974 08408152 // mov w8, #0xa00
000DA978 08B4A072 // movk w8, #0x5a0, lsl #16
006825E8 095A8052 // mov w9, #0x2d0
006825EC 0AB48052 // mov w10, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
