@nsobid-11C33C7C2DBD3C5491841F67495C7EE8
# Ori and the Will of the Wisps [01008DD013200000] v1.2.0

@flag print_values
@flag offset_shift 0x100

// 5K Docked, 2K Handheld

@enabled
000231CC 17408152 // mov w23, #0xa00
000231D0 16B48052 // mov w22, #0x5a0
00023200 08808252 // mov w8, #0x1400
00023208 08688152 // mov w8, #0xb40
00023314 09008052 // mov w9, #0x0
00023318 03688152 // mov w3, #0xb40
00023320 02808252 // mov w2, #0x1400
0003B76C 15688152 // mov w21, #0xb40
0003B774 01808252 // mov w1, #0x1400
0003B9C8 01808252 // mov w1, #0x1400
0003B9CC 02688152 // mov w2, #0xb40
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
