@nsobid-2FD26CC78F474F6C8796F1CA1F3CFFA6
# Suikoden I & II HD Remaster [01004BD017080000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
0093BD70 08E08152 // mov w8, #0xf00
0093BD74 180E8152 // mov w24, #0x870
009CCFB8 08E08152 // mov w8, #0xf00
009CCFBC 090E8152 // mov w9, #0x870
009CCFD0 08E08152 // mov w8, #0xf00
009CCFD8 080E8152 // mov w8, #0x870
009CD060 EA031F2A // mov w10, wzr
009CD068 030E8152 // mov w3, #0x870
009CD070 02E08152 // mov w2, #0xf00
009E232C 170E8152 // mov w23, #0x870
009E2338 01E08152 // mov w1, #0xf00
009E25A0 01E08152 // mov w1, #0xf00
009E25A4 020E8152 // mov w2, #0x870
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
