@nsobid-01CBDFDED43B80F50A3EF2FB9FE3C647
# Another Crab's Treasure [0100A21017C42000] v1.0.103.9

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
00403E24 08808252 // mov w8, #0x1400
00403E28 18688152 // mov w24, #0xb40
009C4C34 E9031F2A // mov w9, wzr
009C4C38 03688152 // mov w3, #0xb40
009C4C44 02808252 // mov w2, #0x1400
009C5EE8 17808252 // mov w23, #0x1400
009C5EEC 16688152 // mov w22, #0xb40
009C5FA0 08808252 // mov w8, #0x1400
009C5FA8 08688152 // mov w8, #0xb40
009DBF50 15688152 // mov w21, #0xb40
009DBF5C 01808252 // mov w1, #0x1400
009DC1D4 01808252 // mov w1, #0x1400
009DC1D8 02688152 // mov w2, #0xb40
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
