@nsobid-CAE3A5E7D27670CB85B5ADC5BAE312F9
# Prince of Persia: The Lost Crown [0100210019428000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 8K

@enabled
00FF7268 09008052 // mov w9, #0x0
00FF726C 031C8252 // mov w3, #0x10e0
00FF727C 02C08352 // mov w2, #0x1e00
00FF8414 17C08352 // mov w23, #0x1e00
00FF8418 161C8252 // mov w22, #0x10e0
00FF84D0 08C08352 // mov w8, #0x1e00
00FF84D8 081C8252 // mov w8, #0x10e0
00FF8860 191C8252 // mov w25, #0x10e0
00FF886C 01C08352 // mov w1, #0x1e00
00FF8A8C 021C8252 // mov w2, #0x10e0
00FF8A94 01C08352 // mov w1, #0x1e00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
