@nsobid-BD547CDBCEC87CB274B15D5EE02A6626
# Prince of Persia: The Lost Crown [0100210019428000] v1.0.5

@flag print_values
@flag offset_shift 0x100

// 8K

@enabled
00FF6DC8 09008052 // mov w9, #0x0
00FF6DCC 031C8252 // mov w3, #0x10e0
00FF6DDC 02C08352 // mov w2, #0x1e00
00FF7F74 17C08352 // mov w23, #0x1e00
00FF7F78 161C8252 // mov w22, #0x10e0
00FF8030 08C08352 // mov w8, #0x1e00
00FF8038 081C8252 // mov w8, #0x10e0
00FF83C0 191C8252 // mov w25, #0x10e0
00FF83CC 01C08352 // mov w1, #0x1e00
00FF85EC 021C8252 // mov w2, #0x10e0
00FF85F4 01C08352 // mov w1, #0x1e00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
