@nsobid-5E6AEB3C8B1598004DF9AE9ACB6C9F1B
# Prince of Persia: The Lost Crown [0100210019428000] v1.0.4

@flag print_values
@flag offset_shift 0x100

// 8K

@enabled
00FF6FB8 09008052 // mov w9, #0x0
00FF6FBC 031C8252 // mov w3, #0x10e0
00FF6FCC 02C08352 // mov w2, #0x1e00
00FF8164 17C08352 // mov w23, #0x1e00
00FF8168 161C8252 // mov w22, #0x10e0
00FF8220 08C08352 // mov w8, #0x1e00
00FF8228 081C8252 // mov w8, #0x10e0
00FF85B0 191C8252 // mov w25, #0x10e0
00FF85BC 01C08352 // mov w1, #0x1e00
00FF87DC 021C8252 // mov w2, #0x10e0
00FF87E4 01C08352 // mov w1, #0x1e00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
