@nsobid-792772F681BE6F3A822DCB54D517E6D5
# Prince of Persia: The Lost Crown [0100210019428000] v1.0.3

@flag print_values
@flag offset_shift 0x100

// 8K

@enabled
00FF6FC8 09008052 // mov w9, #0x0
00FF6FCC 031C8252 // mov w3, #0x10e0
00FF6FDC 02C08352 // mov w2, #0x1e00
00FF8174 17C08352 // mov w23, #0x1e00
00FF8178 161C8252 // mov w22, #0x10e0
00FF8230 08C08352 // mov w8, #0x1e00
00FF8238 081C8252 // mov w8, #0x10e0
00FF85C0 191C8252 // mov w25, #0x10e0
00FF85CC 01C08352 // mov w1, #0x1e00
00FF87EC 021C8252 // mov w2, #0x10e0
00FF87F4 01C08352 // mov w1, #0x1e00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
