@nsobid-55F27218FA17688AE974465348254D41
# Prince of Persia: The Lost Crown [0100210019428000] v1.1.0

@flag print_values
@flag offset_shift 0x100

// 8K

@enabled
00FFA348 09008052 // mov w9, #0x0
00FFA34C 031C8252 // mov w3, #0x10e0
00FFA35C 02C08352 // mov w2, #0x1e00
00FFB4F4 17C08352 // mov w23, #0x1e00
00FFB4F8 161C8252 // mov w22, #0x10e0
00FFB5B0 08C08352 // mov w8, #0x1e00
00FFB5B8 081C8252 // mov w8, #0x10e0
00FFB940 191C8252 // mov w25, #0x10e0
00FFB94C 01C08352 // mov w1, #0x1e00
00FFBB6C 021C8252 // mov w2, #0x10e0
00FFBB74 01C08352 // mov w1, #0x1e00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
