@nsobid-2A4DE86FD2986E1FF481D017165F9613
# Prince of Persia: The Lost Crown [0100210019428000] v1.2.0

@flag print_values
@flag offset_shift 0x100

// 8K

@enabled
00FFB538 09008052 // mov w9, #0x0
00FFB53C 031C8252 // mov w3, #0x10e0
00FFB54C 02C08352 // mov w2, #0x1e00
00FFC6E4 17C08352 // mov w23, #0x1e00
00FFC6E8 161C8252 // mov w22, #0x10e0
00FFC7A0 08C08352 // mov w8, #0x1e00
00FFC7A8 081C8252 // mov w8, #0x10e0
00FFCB30 191C8252 // mov w25, #0x10e0
00FFCB3C 01C08352 // mov w1, #0x1e00
00FFCD5C 021C8252 // mov w2, #0x10e0
00FFCD64 01C08352 // mov w1, #0x1e00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
