@nsobid-CB97F4585D9B75C57070A9D15F38D564
# Prince of Persia: The Lost Crown [0100210019428000] v1.3.1

@flag print_values
@flag offset_shift 0x100

// 8K

@enabled
00FFE668 09008052 // mov w9, #0x0
00FFE66C 031C8252 // mov w3, #0x10e0
00FFE67C 02C08352 // mov w2, #0x1e00
00FFF814 17C08352 // mov w23, #0x1e00
00FFF818 161C8252 // mov w22, #0x10e0
00FFF8D0 08C08352 // mov w8, #0x1e00
00FFF8D8 081C8252 // mov w8, #0x10e0
00FFFC60 191C8252 // mov w25, #0x10e0
00FFFC6C 01C08352 // mov w1, #0x1e00
00FFFE8C 021C8252 // mov w2, #0x10e0
00FFFE94 01C08352 // mov w1, #0x1e00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
