@nsobid-2C1B5B88D07D8B612325E87280AB3572
# Prince of Persia: The Lost Crown [0100210019428000] v1.3.0

@flag print_values
@flag offset_shift 0x100

// 8K

@enabled
00FFD9D8 09008052 // mov w9, #0x0
00FFD9DC 031C8252 // mov w3, #0x10e0
00FFD9EC 02C08352 // mov w2, #0x1e00
00FFEB84 17C08352 // mov w23, #0x1e00
00FFEB88 161C8252 // mov w22, #0x10e0
00FFEC40 08C08352 // mov w8, #0x1e00
00FFEC48 081C8252 // mov w8, #0x10e0
00FFEFD0 191C8252 // mov w25, #0x10e0
00FFEFDC 01C08352 // mov w1, #0x1e00
00FFF1FC 021C8252 // mov w2, #0x10e0
00FFF204 01C08352 // mov w1, #0x1e00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
