@nsobid-D914895AADB714B92B80CB09CB7EA7F4
# Prince of Persia: The Lost Crown [0100210019428000] v1.4.0

@flag print_values
@flag offset_shift 0x100

// 8K

@enabled
01000238 09008052 // mov w9, #0x0
0100023C 031C8252 // mov w3, #0x10e0
0100024C 02C08352 // mov w2, #0x1e00
010013E4 17C08352 // mov w23, #0x1e00
010013E8 161C8252 // mov w22, #0x10e0
010014A0 08C08352 // mov w8, #0x1e00
010014A8 081C8252 // mov w8, #0x10e0
01001830 191C8252 // mov w25, #0x10e0
0100183C 01C08352 // mov w1, #0x1e00
01001A5C 021C8252 // mov w2, #0x10e0
01001A64 01C08352 // mov w1, #0x1e00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
