@nsobid-FDAF664BD6059F7368ED72C4B6AF69FF
# Prince of Persia: The Lost Crown [0100210019428000] v1.4.1

@flag print_values
@flag offset_shift 0x100

// 8K

@enabled
01000B98 09008052 // mov w9, #0x0
01000B9C 031C8252 // mov w3, #0x10e0
01000BAC 02C08352 // mov w2, #0x1e00
01001D44 17C08352 // mov w23, #0x1e00
01001D48 161C8252 // mov w22, #0x10e0
01001E00 08C08352 // mov w8, #0x1e00
01001E08 081C8252 // mov w8, #0x10e0
01002190 191C8252 // mov w25, #0x10e0
0100219C 01C08352 // mov w1, #0x1e00
010023BC 021C8252 // mov w2, #0x10e0
010023C4 01C08352 // mov w1, #0x1e00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
