@nsobid-A622CD4B4B1575F15DE8ADEF902E8265
# Eiyuden Chronicle: Hundred Heroes [0100ED9018F3E000] v1.0.5

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00D7CBB4 08408152 // mov w8, #0xa00
00D7CBB8 18B48052 // mov w24, #0x5a0
00E04BEC E9031F2A // mov w9, wzr
00E04BF0 03B48052 // mov w3, #0x5a0
00E04BFC 02408152 // mov w2, #0xa00
00E05EC8 17408152 // mov w23, #0xa00
00E05ECC 16B48052 // mov w22, #0x5a0
00E05F80 08408152 // mov w8, #0xa00
00E05F88 08B48052 // mov w8, #0x5a0
00E19990 16B48052 // mov w22, #0x5a0
00E1999C 01408152 // mov w1, #0xa00
00E19C18 01408152 // mov w1, #0xa00
00E19C1C 02B48052 // mov w2, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
