@nsobid-FD10D10CF6D29BAE51173AE146C89688
# Eiyuden Chronicle: Hundred Heroes [0100ED9018F3E000] v1.0.4

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00D7C2D4 08408152 // mov w8, #0xa00
00D7C2D8 18B48052 // mov w24, #0x5a0
00E0430C 09008052 // mov w9, wzr
00E04310 03B48052 // mov w3, #0x5a0
00E0431C 02408152 // mov w2, #0xa00
00E055E8 17408152 // mov w23, #0xa00
00E055EC 16B48052 // mov w22, #0x5a0
00E056A0 08408152 // mov w8, #0xa00
00E056A8 08B48052 // mov w8, #0x5a0
00E190B0 16B48052 // mov w22, #0x5a0
00E190BC 01408152 // mov w1, #0xa00
00E19338 01408152 // mov w1, #0xa00
00E1933C 02B48052 // mov w2, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
