@nsobid-C61D8E7BDED64C385D3B034DDB5D4F64
# Eiyuden Chronicle: Hundred Heroes [0100ED9018F3E000] v1.0.6

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00D7E5E4 08408152 // mov w8, #0xa00
00D7E5E8 18B48052 // mov w24, #0x5a0
00E0661C E9031F2A // mov w9, wzr
00E06620 03B48052 // mov w3, #0x5a0
00E0662C 02408152 // mov w2, #0xa00
00E078F8 17408152 // mov w23, #0xa00
00E078FC 16B48052 // mov w22, #0x5a0
00E079B0 08408152 // mov w8, #0xa00
00E079B8 08B48052 // mov w8, #0x5a0
00E1B3C0 16B48052 // mov w22, #0x5a0
00E1B3CC 01408152 // mov w1, #0xa00
00E1B648 01408152 // mov w1, #0xa00
00E1B64C 02B48052 // mov w2, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
