@nsobid-71A1800E1093191B7501CE9C85F4FA0A
# Nine Sols [0100D810170D0000] v1.1

@flag print_values
@flag offset_shift 0x100

// 8K

@enabled
00BE1D2C 08C08352 // mov w8, #0x1e00
00BE1D30 181C8252 // mov w24, #0x10e0
00C73478 17C08352 // mov w23, #0x1e00
00C7347C 161C8252 // mov w22, #0x10e0
00C73530 08C08352 // mov w8, #0x1e00
00C73538 081C8252 // mov w8, #0x10e0
00C735C0 EA031F2A // mov w10, wzr
00C735C8 031C8252 // mov w3, #0x10e0
00C735D0 02C08352 // mov w2, #0x1e00
00C8893C 171C8252 // mov w23, #0x10e0
00C88948 01C08352 // mov w1, #0x1e00
00C88BB0 01C08352 // mov w1, #0x1e00
00C88BB4 021C8252 // mov w2, #0x10e0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
