@nsobid-BD547CDBCEC87CB274B15D5EE02A6626
# Prince of Persia: The Lost Crown [0100210019428000] v1.0.5

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
00FF6DC8 09008052 // mov w9, #0x0
00FF6DCC 030E8152 // mov w3, #0x870
00FF6DDC 02E08152 // mov w2, #0xf00
00FF7F74 17E08152 // mov w23, #0xf00
00FF7F78 160E8152 // mov w22, #0x870
00FF8030 08E08152 // mov w8, #0xf00
00FF8038 080E8152 // mov w8, #0x870
00FF85EC 020E8152 // mov w2, #0x870
00FF85F4 01E08152 // mov w1, #0xf00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
