@nsobid-792772F681BE6F3A822DCB54D517E6D5
# Prince of Persia: The Lost Crown [0100210019428000] v1.0.3

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
00FF6FC8 09008052 // mov w9, #0x0
00FF6FCC 030E8152 // mov w3, #0x870
00FF6FDC 02E08152 // mov w2, #0xf00
00FF8174 17E08152 // mov w23, #0xf00
00FF8178 160E8152 // mov w22, #0x870
00FF8230 08E08152 // mov w8, #0xf00
00FF8238 080E8152 // mov w8, #0x870
00FF87EC 020E8152 // mov w2, #0x870
00FF87F4 01E08152 // mov w1, #0xf00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
