@nsobid-5E6AEB3C8B1598004DF9AE9ACB6C9F1B
# Prince of Persia: The Lost Crown [0100210019428000] v1.0.4

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
00FF6FB8 09008052 // mov w9, #0x0
00FF6FBC 030E8152 // mov w3, #0x870
00FF6FCC 02E08152 // mov w2, #0xf00
00FF8164 17E08152 // mov w23, #0xf00
00FF8168 160E8152 // mov w22, #0x870
00FF8220 08E08152 // mov w8, #0xf00
00FF8228 080E8152 // mov w8, #0x870
00FF87DC 020E8152 // mov w2, #0x870
00FF87E4 01E08152 // mov w1, #0xf00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
