@nsobid-CAE3A5E7D27670CB85B5ADC5BAE312F9
# Prince of Persia: The Lost Crown [0100210019428000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
00FF7268 09008052 // mov w9, #0x0
00FF726C 030E8152 // mov w3, #0x870
00FF727C 02E08152 // mov w2, #0xf00
00FF8414 17E08152 // mov w23, #0xf00
00FF8418 160E8152 // mov w22, #0x870
00FF84D0 08E08152 // mov w8, #0xf00
00FF84D8 080E8152 // mov w8, #0x870
00FF8A8C 020E8152 // mov w2, #0x870
00FF8A94 01E08152 // mov w1, #0xf00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
