@nsobid-55F27218FA17688AE974465348254D41
# Prince of Persia: The Lost Crown [0100210019428000] v1.1.0

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
00FFA348 09008052 // mov w9, #0x0
00FFA34C 030E8152 // mov w3, #0x870
00FFA35C 02E08152 // mov w2, #0xf00
00FFB4F4 17E08152 // mov w23, #0xf00
00FFB4F8 160E8152 // mov w22, #0x870
00FFB5B0 08E08152 // mov w8, #0xf00
00FFB5B8 080E8152 // mov w8, #0x870
00FFBB6C 020E8152 // mov w2, #0x870
00FFBB74 01E08152 // mov w1, #0xf00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
