@nsobid-2C1B5B88D07D8B612325E87280AB3572
# Prince of Persia: The Lost Crown [0100210019428000] v1.3.0

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
00FFD9D8 09008052 // mov w9, #0x0
00FFD9DC 030E8152 // mov w3, #0x870
00FFD9EC 02E08152 // mov w2, #0xf00
00FFEB84 17E08152 // mov w23, #0xf00
00FFEB88 160E8152 // mov w22, #0x870
00FFEC40 08E08152 // mov w8, #0xf00
00FFEC48 080E8152 // mov w8, #0x870
00FFF1FC 020E8152 // mov w2, #0x870
00FFF204 01E08152 // mov w1, #0xf00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
