@nsobid-D914895AADB714B92B80CB09CB7EA7F4
# Prince of Persia: The Lost Crown [0100210019428000] v1.4.0

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
01000238 09008052 // mov w9, #0x0
0100023C 030E8152 // mov w3, #0x870
0100024C 02E08152 // mov w2, #0xf00
010013E4 17E08152 // mov w23, #0xf00
010013E8 160E8152 // mov w22, #0x870
010014A0 08E08152 // mov w8, #0xf00
010014A8 080E8152 // mov w8, #0x870
01001A5C 020E8152 // mov w2, #0x870
01001A64 01E08152 // mov w1, #0xf00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
