@nsobid-FDAF664BD6059F7368ED72C4B6AF69FF
# Prince of Persia: The Lost Crown [0100210019428000] v1.4.1

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
01000B98 09008052 // mov w9, #0x0
01000B9C 030E8152 // mov w3, #0x870
01000BAC 02E08152 // mov w2, #0xf00
01001D44 17E08152 // mov w23, #0xf00
01001D48 160E8152 // mov w22, #0x870
01001E00 08E08152 // mov w8, #0xf00
01001E08 080E8152 // mov w8, #0x870
010023BC 020E8152 // mov w2, #0x870
010023C4 01E08152 // mov w1, #0xf00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
