@nsobid-446DD0DC908E197CEFEA6B3548FC9FD6
# Baten Kaitos II [0100C07018CA6002] v1.0.3

@flag print_values
@flag offset_shift 0x100

// 4K Docked, 2K Handheld

@enabled
009929D4 08E08152 // mov w8, #0xf00
009929D8 180E8152 // mov w24, #0x870
00A1A86C 09008052 // mov w9, #0x0
00A1A870 030E8152 // mov w3, #0x870
00A1A87C 02E08152 // mov w2, #0xf00
00A1BB48 17408152 // mov w23, #0xa00
00A1BB4C 16B48052 // mov w22, #0x5a0
00A1BC00 08E08152 // mov w8, #0xf00
00A1BC08 080E8152 // mov w8, #0x870
00A2F6C0 160E8152 // mov w22, #0x870
00A2F6CC 01E08152 // mov w1, #0xf00
00A2F948 01E08152 // mov w1, #0xf00
00A2F94C 020E8152 // mov w2, #0x870
04EB4330 00102E1E // fmov s0, #1.00 // Disable Downscaling
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
