@nsobid-0A6D6FD636EC9D2BD16A1157A049DC6F
# WitchSpring R [010018401EEA8000] v1.0.5

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00394694 08408152 // mov w8, #0xa00
00394698 18B48052 // mov w24, #0x5a0
009555A4 EA031F2A // mov w10, wzr
009555A8 03B48052 // mov w3, #0x5a0
009555B4 02408152 // mov w2, #0xa00
00956858 17408152 // mov w23, #0xa00
0095685C 16B48052 // mov w22, #0x5a0
00956910 08408152 // mov w8, #0xa00
00956918 08B48052 // mov w8, #0x5a0
0096C8C0 17B48052 // mov w23, #0x5a0
0096C8CC 01408152 // mov w1, #0xa00
0096CB44 01408152 // mov w1, #0xa00
0096CB48 02B48052 // mov w2, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
