@nsobid-297B31EB4A82FDAE80537839EB9DE887
# WitchSpring R [010018401EEA8000] v1.0.3

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00393484 08408152 // mov w8, #0xa00
00393488 18B48052 // mov w24, #0x5a0
00952FE4 EA031F2A // mov w10, wzr
00952FE8 03B48052 // mov w3, #0x5a0
00952FF4 02408152 // mov w2, #0xa00
00954298 17408152 // mov w23, #0xa00
0095429C 16B48052 // mov w22, #0x5a0
00954350 08408152 // mov w8, #0xa00
00954358 08B48052 // mov w8, #0x5a0
0096A2F0 17B48052 // mov w23, #0x5a0
0096A2FC 01408152 // mov w1, #0xa00
0096A574 01408152 // mov w1, #0xa00
0096A578 02B48052 // mov w2, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
