@nsobid-9C4F2A47916B6A5478548ADC62A3A87C
# Ori and the Blind Forest [010061D00DB74000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 2K Docked, 1080p Handheld

@enabled
016C9DE4 17F08052 // mov w23, #0x780
016C9DE8 16878052 // mov w22, #0x438
016C9E2C 08408152 // mov w8, #0xa00
016C9E34 08B48052 // mov w8, #0x5a0
016C9F18 09008052 // mov w9, #0x0
016C9F1C 03B48052 // mov w3, #0x5a0
016C9F20 02408152 // mov w2, #0xa00
016DE510 15B48052 // mov w21, #0x5a0
016DE518 01408152 // mov w1, #0xa00
016DE768 01408152 // mov w1, #0xa00
016DE76C 02B48052 // mov w2, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
