@nsobid-30D54FEC2708DFA84F47FAB65D0EB0A8
# GRIME Definitive Edition [0100F300169B6000] v1.3.2

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
00823304 08808252 // mov w8, #0x1400
00823308 08688152 // mov w8, #0xb40
008AAFBC 09008052 // mov w9, #0x0
008AAFC0 03688152 // mov w3, #0xb40
008AAFCC 02808252 // mov w2, #0x1400
008BFD30 19688152 // mov w25, #0xb40
008BFD3C 01808252 // mov w1, #0x1400
008BFFB8 01808252 // mov w1, #0x1400
008BFFBC 02688152 // mov w2, #0xb40
01C87C24 13808252 // mov w19, #0x1400
01C87C2C 14688152 // mov w20, #0xb40
01C87CC4 13688152 // mov w19, #0xb40
01C87CCC 00808252 // mov w0, #0x1400
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
