@nsobid-11C33C7C2DBD3C5491841F67495C7EE8
# Ori and the Will of the Wisps [01008DD013200000] v1.2.0

@flag print_values
@flag offset_shift 0x100

// 4K Docked, 2K Handheld

@enabled
000231CC 17408152 // mov w23, #0xa00
000231D0 16B48052 // mov w22, #0x5a0
00023200 08E08152 // mov w8, #0xf00
00023208 080E8152 // mov w8, #0x870
00023314 09008052 // mov w9, #0x0
00023318 030E8152 // mov w3, #0x870
00023320 02E08152 // mov w2, #0xf00
0003B76C 150E8152 // mov w21, #0x870
0003B774 01E08152 // mov w1, #0xf00
0003B9C8 01E08152 // mov w1, #0xf00
0003B9CC 020E8152 // mov w2, #0x870
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
