@nsobid-E0E9890EC746DBD1FD4C2ECBEC1E84A3
# Sonic Superstars [01008F701C074000] v1.0.5A

@flag print_values
@flag offset_shift 0x100

// 2K Docked, 1080p Handheld

@enabled
01CC6CC4 08408152 // mov w8, #0xa00
01CC6CD4 08B48052 // mov w8, #0x5a0
01D6B1A8 09008052 // mov w9, #0x0
01D6B1AC 03B48052 // mov w3, #0x5a0
01D6B1BC 02408152 // mov w2, #0xa00
01D6C354 17408152 // mov w23, #0xa00
01D6C358 16B48052 // mov w22, #0x5a0
01D6C9CC 02B48052 // mov w2, #0x5a0
01D6C9D4 01408152 // mov w1, #0xa00
03C61E54 00408152 // mov w0, #0xa00
03C61E5C 01B48052 // mov w1, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
