@nsobid-8AC516E8A5D2564B8A2DFC11D3907B9F
# Donkey Kong Country Returns HD [01009D901BC56000] v1.0.0

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
00E2154C 08E08152 // mov w8, #0xf00
00E21560 080E8152 // mov w8, #0x870
00F0BFC4 E9031F2A // mov w9, wzr
00F0BFC8 030E8152 // mov w3, #0x870
00F0BFD8 02E08152 // mov w2, #0xf00
00F0DBAC 08E08152 // mov w8, #0xf00
00F0DBB4 080E8152 // mov w8, #0x870
00F2DC8C 01E08152 // mov w1, #0xf00
00F2DC90 030E8152 // mov w3, #0x870
00F2DE24 020E8152 // mov w2, #0x870
00F2DE30 01E08152 // mov w1, #0xf00
028D6AB0 030E8152 // mov w3, #0x870
028D6AB8 01E08152 // mov w1, #0xf00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
