@nsobid-66B2B6D53549A6364A43F69E282E3882F4D7028E
# Persona 4 Golden [010062B01525C000] v1.0.1

@flag print_values
@flag offset_shift 0x100

// 2K Docked, 1080p Handheld

@enabled
0030AEA0 0A878052 // mov w10, #0x438
0030AEA4 0BB48052 // mov w11, #0x5a0
0030AEB4 09408152 // mov w9, #0xa00
0030AEC0 0AF08052 // mov w10, #0x780
0030BE20 08408152 // mov w8, #0xa00
0030BE24 09F08052 // mov w9, #0x780
0030BE28 0AB48052 // mov w10, #0x5a0
0030BE30 09878052 // mov w9, #0x438
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
