@nsobid-646761F643AFEBB379EDD5E6A5151AF2CEF93DC1
# Metroid Dread [010093801237C000] v2.1.0

@flag print_values
@flag offset_shift 0x100

// Graphics Mod

@enabled
01A1BE18 00070000F0030000				// 1008p
0014E3D8 08008052 // mov w8, #0x0		// Disable DOF
0014E528 08008052 // mov w8, #0x0		// ""
0014E888 08008052 // mov w8, #0x0		// Disable AA
0014F4E0 14008052 // mov w20, #0x0		// Disable Motion Blur
0015EB98 00103E1E // fmov s0, #-1.00	// Mipmap Bias
0015EBC8 0010261E // fmov s0, #16.00	// Aniso. Filtering
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
