@nsobid-01CBDFDED43B80F50A3EF2FB9FE3C647
# Another Crab's Treasure [0100A21017C42000] v1.0.103.9

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00403E24 08408152 // mov w8, #0xa00
00403E28 18B48052 // mov w24, #0x5a0
009C4C34 E9031F2A // mov w9, wzr
009C4C38 03B48052 // mov w3, #0x5a0
009C4C44 02408152 // mov w2, #0xa00
009C5EE8 17408152 // mov w23, #0xa00
009C5EEC 16B48052 // mov w22, #0x5a0
009C5FA0 08408152 // mov w8, #0xa00
009C5FA8 08B48052 // mov w8, #0x5a0
009DBF50 15B48052 // mov w21, #0x5a0
009DBF5C 01408152 // mov w1, #0xa00
009DC1D4 01408152 // mov w1, #0xa00
009DC1D8 02B48052 // mov w2, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
