@nsobid-3980F76403AE4CF2996F4F69EF3B5E38
# Another Crab's Treasure [0100A21017C42000] v1.0.101.1

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
004023C4 08408152 // mov w8, #0xa00
004023C8 18B48052 // mov w24, #0x5a0
009C3214 E9031F2A // mov w9, wzr
009C3218 03B48052 // mov w3, #0x5a0
009C3224 02408152 // mov w2, #0xa00
009C44C8 17408152 // mov w23, #0xa00
009C44CC 16B48052 // mov w22, #0x5a0
009C4580 08408152 // mov w8, #0xa00
009C4588 08B48052 // mov w8, #0x5a0
009DA530 15B48052 // mov w21, #0x5a0
009DA53C 01408152 // mov w1, #0xa00
009DA7B4 01408152 // mov w1, #0xa00
009DA7B8 02B48052 // mov w2, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
