@nsobid-E35FC5BE1A4E2073E6E7525D859B9DCF
# Bluey The Videogame [01008C2019598000] v1.0.2

@flag print_values
@flag offset_shift 0x100

// 4K Docked, 2K Handheld

@enabled
0087A704 09008052 // mov w9, #0x0
0087A708 030E8152 // mov w3, #0x870
0087A714 02E08152 // mov w2, #0xf00
0087BA24 17408152 // mov w23, #0xa00
0087BA28 16B48052 // mov w22, #0x5a0
0087BADC 08E08152 // mov w8, #0xf00
0087BAE4 080E8152 // mov w8, #0x870
0088F68C 160E8152 // mov w22, #0x870
0088F698 01E08152 // mov w1, #0xf00
0088F914 01E08152 // mov w1, #0xf00
0088F918 020E8152 // mov w2, #0x870
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
