@nsobid-0C96F996FDE48DA803E8037140864265
# Contra: Operation Galuga [0100CF401A98E000] v1.0.876634

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
010274A8 09008052 // mov w9, #0x0
010274AC 03B48052 // mov w3, #0x5a0
010274BC 02408152 // mov w2, #0xa00
01028654 17408152 // mov w23, #0xa00
01028658 16B48052 // mov w22, #0x5a0
01028710 08408152 // mov w8, #0xa00
01028718 08B48052 // mov w8, #0x5a0
01028AA0 19B48052 // mov w25, #0x5a0
01028AAC 01408152 // mov w1, #0xa00
01028CCC 02B48052 // mov w2, #0x5a0
01028CD4 01408152 // mov w1, #0xa00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
