@nsobid-9EB32F76831B73F3BC610EB5F23414AD
# Contra: Operation Galuga [0100CF401A98E000] v1.0.867143

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
010248E8 09008052 // mov w9, #0x0
010248EC 03B48052 // mov w3, #0x5a0
010248FC 02408152 // mov w2, #0xa00
01025A94 17408152 // mov w23, #0xa00
01025A98 16B48052 // mov w22, #0x5a0
01025B50 08408152 // mov w8, #0xa00
01025B58 08B48052 // mov w8, #0x5a0
01025EE0 19B48052 // mov w25, #0x5a0
01025EEC 01408152 // mov w1, #0xa00
0102610C 02B48052 // mov w2, #0x5a0
01026114 01408152 // mov w1, #0xa00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
