@nsobid-5ECFB8F85105FE3C156D0254F91DAE23
# Contra: Operation Galuga [0100CF401A98E000] v1.0.882291

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
010276F8 09008052 // mov w9, #0x0
010276FC 03B48052 // mov w3, #0x5a0
0102770C 02408152 // mov w2, #0xa00
010288A4 17408152 // mov w23, #0xa00
010288A8 16B48052 // mov w22, #0x5a0
01028960 08408152 // mov w8, #0xa00
01028968 08B48052 // mov w8, #0x5a0
01028CF0 19B48052 // mov w25, #0x5a0
01028CFC 01408152 // mov w1, #0xa00
01028F1C 02B48052 // mov w2, #0x5a0
01028F24 01408152 // mov w1, #0xa00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
