@nsobid-976AB66E91F587B8C719C39C7A67BBE8
# Nine Sols [0100D810170D0000] v1.3

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
00BE1E6C 08808252 // mov w8, #0x1400
00BE1E70 18688152 // mov w24, #0xb40
00C735B8 17808252 // mov w23, #0x1400
00C735BC 16688152 // mov w22, #0xb40
00C73670 08808252 // mov w8, #0x1400
00C73678 08688152 // mov w8, #0xb40
00C73700 EA031F2A // mov w10, wzr
00C73708 03688152 // mov w3, #0xb40
00C73710 02808252 // mov w2, #0x1400
00C88A7C 17688152 // mov w23, #0xb40
00C88A88 01808252 // mov w1, #0x1400
00C88CF0 01808252 // mov w1, #0x1400
00C88CF4 02688152 // mov w2, #0xb40
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
