@nsobid-E968832CADE2AD7CBD85B6C6DFE1D9C1
# Super Mario RPG [0100BC0018138000] v1.0.0

@flag print_values
@flag offset_shift 0x100

// 2K Docked, 1080p Handheld

@enabled
006B60B8 09008052 // mov w9, #0x0
006B60C8 02408152 // mov w2, #0xa00
006B60BC 03B48052 // mov w3, #0x5a0
006B72D0 08408152 // mov w8, #0xa00
006B72D8 08B48052 // mov w8, #0x5a0
006B7218 17F08052 // mov w23, #0x780
006B721C 16878052 // mov w22, #0x438
006CB198 01408152 // mov w1, #0xa00
006CB19C 02B48052 // mov w2, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
