@nsobid-A16BEA3ABA632D53666021E0FB38993C
# Baten Kaitos I [0100C07018CA6001] v1.0.3

@flag print_values
@flag offset_shift 0x100

// 4K Docked, 2K Handheld

@enabled
0098EF44 08E08152 // mov w8, #0xf00
0098EF48 180E8152 // mov w24, #0x870
00A16DDC 09008052 // mov w9, #0x0
00A16DE0 030E8152 // mov w3, #0x870
00A16DEC 02E08152 // mov w2, #0xf00
00A180B8 17408152 // mov w23, #0xa00
00A180BC 16B48052 // mov w22, #0x5a0
00A18170 08E08152 // mov w8, #0xf00
00A18178 080E8152 // mov w8, #0x870
00A2BC30 160E8152 // mov w22, #0x870
00A2BC3C 01E08152 // mov w1, #0xf00
00A2BEB8 01E08152 // mov w1, #0xf00
00A2BEBC 020E8152 // mov w2, #0x870
053B2D10 00102E1E // fmov s0, #1.00 // Disable Downscaling
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
