@nsobid-05F4E2661B7618B9
# Shiren the Wanderer: The Mystery Dungeon of Serpentcoil Island [01006BF01C4C8000] v1.0.3

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
010B9A68 08E08152 // mov w8, #0xf00
010B9A70 080E8152 // mov w8, #0x870
010BADCC 08E08152 // mov w8, #0xf00
010BADD4 080E8152 // mov w8, #0x870
010BADFC EA031F2A // mov w10, wzr
010BAE08 030E8152 // mov w3, #0x870
010BAE10 02E08152 // mov w2, #0xf00
010DBF34 020E8152 // mov w2, #0x870
010DBF40 01E08152 // mov w1, #0xf00
010DC170 020E8152 // mov w2, #0x870
010DC17C 01E08152 // mov w1, #0xf00
02944468 08102E1E // fmov s8, #1.00 // Handheld
029444BC 08102E1E // fmov s8, #1.00 // Docked
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
