@nsobid-8098263CEDA74F5A
# Shiren the Wanderer: The Mystery Dungeon of Serpentcoil Island [01006BF01C4C8000] v1.2.0

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
010C1A08 08E08152 // mov w8, #0xf00
010C1A10 080E8152 // mov w8, #0x870
010C2D6C 08E08152 // mov w8, #0xf00
010C2D74 080E8152 // mov w8, #0x870
010C2D9C EA031F2A // mov w10, wzr
010C2DA8 030E8152 // mov w3, #0x870
010C2DB0 02E08152 // mov w2, #0xf00
010E3ED4 020E8152 // mov w2, #0x870
010E3EE0 01E08152 // mov w1, #0xf00
010E4110 020E8152 // mov w2, #0x870
010E411C 01E08152 // mov w1, #0xf00
029A24B8 08102E1E // fmov s8, #1.00 // Handheld
029A250C 08102E1E // fmov s8, #1.00 // Docked
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
