@nsobid-14C7986BEB94A1A19F3C34FA2B490AA168153F59
# Ni No Kuni II: Revenant Kingdom [0100BE7013E06000] v1.10

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
009E4F14 020E8152 // mov w2, #0x870
009E4F1C 01E08152 // mov w1, #0xf00
009E0C0C 08E08152 // mov w8, #0xf00
009E0C14 080E8152 // mov w8, #0x870
000DA974 08E08152 // mov w8, #0xf00
000DA978 080EA172 // movk w8, #0x870, lsl #16
006825E8 095A8052 // mov w9, #0x2d0
006825EC 0A0E8152 // mov w10, #0x870
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
