@nsobid-A16BEA3ABA632D53666021E0FB38993C
# Baten Kaitos I [0100C07018CA6001] v1.0.3

@flag print_values
@flag offset_shift 0x100

// 5K Docked, 2K Handheld

@enabled
0098EF44 08808252 // mov w8, #0x1400
0098EF48 18688152 // mov w24, #0xb40
00A16DDC 09008052 // mov w9, #0x0
00A16DE0 03688152 // mov w3, #0xb40
00A16DEC 02808252 // mov w2, #0x1400
00A180B8 17408152 // mov w23, #0xa00
00A180BC 16B48052 // mov w22, #0x5a0
00A18170 08808252 // mov w8, #0x1400
00A18178 08688152 // mov w8, #0xb40
00A2BC30 16688152 // mov w22, #0xb40
00A2BC3C 01808252 // mov w1, #0x1400
00A2BEB8 01808252 // mov w1, #0x1400
00A2BEBC 02688152 // mov w2, #0xb40
053B2D10 00102E1E // fmov s0, #1.00 // Disable Downscaling
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
