@nsobid-14C7986BEB94A1A19F3C34FA2B490AA168153F59
# Ni No Kuni II: Revenant Kingdom [0100BE7013E06000] v1.10

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
009E4F14 02688152 // mov w2, #0xb40
009E4F1C 01808252 // mov w1, #0x1400
009E0C0C 08808252 // mov w8, #0x1400
009E0C14 08688152 // mov w8, #0xb40
000DA974 08808252 // mov w8, #0x1400
000DA978 0868A172 // movk w8, #0xb40, lsl #16
006825E8 095A8052 // mov w9, #0x2d0
006825EC 0A688152 // mov w10, #0xb40
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
