@nsobid-A16BEA3ABA632D53666021E0FB38993C
# Baten Kaitos I [0100C07018CA6001] v1.0.3

@flag print_values
@flag offset_shift 0x100

// 2K Docked, 1080p Handheld

@enabled
0098EF44 08408152 // mov w8, #0xa00
0098EF48 18B48052 // mov w24, #0x5a0
00A16DDC 09008052 // mov w9, #0x0
00A16DE0 03B48052 // mov w3, #0x5a0
00A16DEC 02408152 // mov w2, #0xa00
00A180B8 17F08052 // mov w23, #0x780
00A180BC 16878052 // mov w22, #0x438
00A18170 08408152 // mov w8, #0xa00
00A18178 08B48052 // mov w8, #0x5a0
00A2BC30 16B48052 // mov w22, #0x5a0
00A2BC3C 01408152 // mov w1, #0xa00
00A2BEB8 01408152 // mov w1, #0xa00
00A2BEBC 02B48052 // mov w2, #0x5a0
053B2D10 00102E1E // fmov s0, #1.00 // Disable Downscaling
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
